# mp_mmdea

./: LICENSE  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/maciej/mmdea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maciej/mmdea/: ARRT.java  ARRTconf.java  Chronometer.java  Forms.java  Lextremity.java  Lextremityconf.java  LimitedEditText.java  NIH_Stroke_Scale.java  NIH_Stroke_Scaleconf.java  PatientID.java  Redcapdictionary.java  ULMAS.java  ULMASconf.java  barthel.java  barthelconf.java  boxandblocks.java  boxandblocksconf.java  (+15 more)
app/src/main/res/drawable/: customborder1.xml  customborder2.xml  infobutton.xml
app/src/main/res/layout/: activity_arrt.xml  activity_arrtconf.xml  activity_barthel.xml  activity_barthelconf.xml  activity_boxandblocks.xml  activity_boxandblocksconf.xml  activity_demo.xml  activity_democonf.xml  activity_forms.xml  activity_fuglmyer.xml  activity_fuglmyerconf.xml  activity_lextremity.xml  activity_lextremityconf.xml  activity_login.xml  activity_mp.xml  activity_mpconf.xml  activity_nih__stroke__scale.xml  activity_nih__stroke__scaleconf.xml  activity_patient_id.xml  activity_redcapdictionary.xml  activity_sf36.xml  activity_sf36conf.xml  activity_stroke_impact.xml  activity_stroke_impactconf.xml  activity_tdcs.xml  activity_tdcsconf.xml  activity_ulmas.xml  activity_ulmasconf.xml  activity_wolfmotor.xml  activity_wolfmotorconf.xml  content_arrt.xml  content_arrtconf.xml  content_barthel.xml  content_barthelconf.xml  content_boxandblocks.xml  content_boxandblocksconf.xml  content_demo.xml  content_democonf.xml  content_fuglmyer.xml  content_fuglmyerconf.xml  (+17 more)
app/src/main/res/menu/: menu_survey.xml
app/src/main/res/values/: strings.xml  styles.xml
rccheck/: build.gradle
rccheck/src/main/java/com/example/: Config.java  Main.java  MyClass.java
(+4 files in other folders)
