apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.maciej.mmdea"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 13
        versionName "1.16"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'commons-codec:commons-codec:1.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.json:json:20160212'
    compile files('libs/poi-3.14-20160307.jar')
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.android.support:gridlayout-v7:23.2.1'


}

