apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'commons-codec:commons-codec:1.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.json:json:20160212'
}