<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:touchscreenBlocksFocus="false">

    <TextView
        android:id="@+id/txtDate"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:text="Date: "
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@id/patientID"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:text="Patient ID: "
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:text="Session:" />

        <RadioButton
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADM"
            android:id="@+id/radioButtonADM"
            android:checked="false" />

        <RadioButton
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MP"
            android:id="@+id/radioButtonMP"
            android:checked="false" />
        <RadioButton
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DC"
            android:id="@+id/radioButtonDC"
            android:checked="false" />
        <RadioButton
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FU"
            android:id="@+id/radioButtonFU"
            android:checked="false" />
    </TableRow>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:gravity="left"
            android:tag="sticky-hastransparancy"
            android:text=" USE THE FOLLOWING SCORING VALUES: \n 0 = no contraction \n 1 = trace contraction \n 2 = active movement possible with gravity eliminated or limb supported by examiner \n 3 = anti-gravity strength \n 4 = reduced function but adequate to overcome some resistance \n 5 = normal strength "
            android:background="#fafafa" />




    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="1. Scapular Abduction/Upward Rotation (Serratus Anterior):"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp1a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp1b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp1c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp1d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp1e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp1f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>




    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="2. Scapular Elevation (Upper Trapezius, Levator Scapulae):"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp2a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp2b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp2c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp2d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp2e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp2f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="3. Scapular Adduction (Middle Trapezius, Rhomboid Major):"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp3a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp3b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp3c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp3d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp3e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp3f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="4. Scapular Adduction/Depression (lower Trapezius):"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp4a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp4b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp4c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp4d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp4e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp4f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="5. Scapular Adduction/Downward Rotation (Rhomboid Major/Minor):"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp5a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp5b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp5c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp5d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp5e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp5f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="6. Shoulder Flexion (Deltoid, Coracobrachialis, Rotator Cuff):"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp6a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp6b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp6c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp6d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp6e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp6f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="7. Shoulder Extension (Latissimus Dorsi, Teres Major, Posterior Deltoid):"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp7a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp7b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp7c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp7d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp7e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp7f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="8. Shoulder Abduction (Deltoid Supraspinatus):"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp8a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp8b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp8c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp8d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp8e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp8f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="9. Shoulder Horizontal Adduction (Pectoralis Major):"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp9a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp9b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp9c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp9d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp9e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp9f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="10. Shoulder Horizontal Abduction (Posterior  Deltoid):"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp10a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp10b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp10c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp10d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp10e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp10f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="11. Shoulder External Rotation (Infraspinatus, Teres Minor):"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp11a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp11b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp11c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp11d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp11e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp11f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="12. Shoulder Internal Rotation (Subcap., Pec Major, Latissimus, Teres Major):"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp12a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp12b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp12c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp12d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp12e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp12f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="13. Elbow Flexion (Biceps Brachii, Brachialis, Brachioradialis):"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp13a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp13b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp13c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp13d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp13e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp13f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="14. Elbow Extension (Triceps Brachii):"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp14a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp14b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp14c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp14d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp14e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp14f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="15. Wrist Pronation:"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp15a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp15b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp15c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp15d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp15e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp15f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="16. Wrist Supination:"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp16a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp16b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp16c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp16d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp16e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp16f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="17. Wrist Flexion:"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp17a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp17b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp17c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp17d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp17e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp17f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="18. Wrist Extension:"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp18a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp18b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp18c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp18d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp18e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp18f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="19. Radial Deviation:"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp19a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp19b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp19c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp19d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp19e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp19f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="20. Ulnar Deviation:"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp20a"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp20b"
            android:layout_marginLeft="10dp"
            android:text="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp20c"
            android:layout_marginLeft="10dp"
            android:text="2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp20d"
            android:layout_marginLeft="10dp"
            android:text="3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp20e"
            android:layout_marginLeft="10dp"
            android:text="4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MP"
            android:id="@+id/mp20f"
            android:layout_marginLeft="10dp"
            android:text="5"/>
    </RadioGroup>




    <Button
        android:id="@+id/bDone"
        android:layout_marginTop="30dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Done!"
        />

</LinearLayout>