<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:touchscreenBlocksFocus="false">

    <TextView
        android:id="@+id/conDate"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:text="Date: "
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textSize="35sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:text="Patient ID: " />
        <TextView
            android:id="@+id/conPatID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#ef1e1e"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textSize="35sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="Session: " />
        <TextView
            android:id="@+id/conSession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#ef1e1e"
            android:paddingTop="10dp"
            android:text="" />

    </TableRow>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="1a. Level of Consciousness:"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH1a"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
    

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="0 = Alert, keenly responsive \n1 = Not Alert, but arousable by minor stimulation \n2 = Not Alert, requires repeated stimulation to attend \n3 = Unresponsive, reflex movements only"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="1b. LOC Questions:"
        android:layout_height="wrap_content" />
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="35sp"
            android:text="Ask patient the month and his/her age"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH1b"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>


    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="0 = Answers both questions correctly \n1 = Answers one question correctly \n2 = Answers neither question correctly"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="1c. LOC Commands:"
        android:layout_height="wrap_content" />
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="35sp"
            android:text="Open + Close eyes and grip + release non-paretic"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="35sp"
            android:text="hand:"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH1c"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableRow>

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="0 = Performs both tasks correctly \n1 = Performs one task correctly \n2 = Performs neither task correctly"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="2. Best Gaze:"
        android:layout_height="wrap_content" />
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="35sp"
            android:text="Horizontal Movements only:"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/NIH2"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
    
    
    
    

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="0 = Normal \n1 = Partial gaze palsy \n2 = Forced deviation not overcome by oculocephalic maneuver"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="3. Visual Fields:"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH3"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    
    
    
    
    
    

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="0 = Normal \n1 = Partial Hemianopia \n2 = Complete Hemianopia \n3 = Bilateral Hemianopia (blind including cortical blindness)"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="4. Facial Palsy:"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH4"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
   
    
    
    
    

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="0 = Normal \n1 = Minor paralysis (flattened nasolabial fold, asymmetry on smiling) \n2 = Partial paralysis (total or near total paralysis of lower face) \n3 = Complete paralysis of one or both sides (absence of facial movement in the upper and lower face)"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="5. Motor Function - Arm:"
        android:layout_height="wrap_content" />


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Right:"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH5R"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Notes: "
        />
    <TextView
        android:id="@+id/notes1"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ef1e1e"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Left:"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH5L"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Notes: "
        />
    <TextView
        android:id="@+id/notes2"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ef1e1e"
        android:textStyle="bold"
        android:textSize="25sp"/>
    
    
    
    
    

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="0 = Normal; limb holds 90 (or 45) degrees for 10 seconds without drift \n1 = Drift; limb holds 90 (or 45) degrees but drifts down before full 10 seconds but does not hit bed or other support \n2 = Some effort against gravity \n3 = No effort against gravity; limb falls \n4 = No movement \nUN = Untestable; joint fused or amputated"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="6. Motor Function - Leg:"
        android:layout_height="wrap_content" />



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Right:"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH6R"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Notes: "
        />
    <TextView
        android:id="@+id/notes3"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ef1e1e"
        android:textStyle="bold"
        android:textSize="25sp"/>


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Left:"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH6L"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Notes: "
        />
    <TextView
        android:id="@+id/notes4"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ef1e1e"
        android:textStyle="bold"
        android:textSize="25sp"/>
    
    
    
    
    

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="0 = Normal; leg holds 30 degrees position for 5 seconds \n1 = Drift; leg falls by the end of 5 second period but does not hit bed \n2 = Some effort against gravity \n3 = No effort against gravity; limb falls \n4 = No movement \nUN = Untestable; joint fused or amputated"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="7. Limb Ataxia:"
        android:layout_height="wrap_content" />
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="35sp"
            android:text="Finger/nose and heel/shin both sides. Ataxia"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:textSize="35sp"
            android:text="disproportionate to weakness only:"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH7"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Notes: "
        />
    <TextView
        android:id="@+id/notes5"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ef1e1e"
        android:textStyle="bold"
        android:textSize="25sp"/>







    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="0 = No ataxia or paralysed/comatose/does not understand \n1 = Present in one limb \n2 = Present in two limbs \nUN = Untestable only if amputation or joint fusion"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="8. Sensory:"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH8"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
    
    
    
    
    
    
    
    

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="0 = Normal \n1 = Mild to moderate sensory loss, aware of touch \n2 = Severe to total sensory loss"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="9. Best Language:"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH9"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
    
    
    
    
    
    
    

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="0 = No aphasia \n1 = Mild to moderate aphasia; loss of fluency or comprehension \n2 = Severe aphasia; fragmented communication \n3 = Mute, global aphasia; no useable speech or auditory comprehension"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="10. Dysarthia:"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH10"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Notes: "
        />
    <TextView
        android:id="@+id/notes6"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ef1e1e"
        android:textStyle="bold"
        android:textSize="25sp"/>
    
    
    

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="0 = Normal \n1 = Mild to moderate dysarthia; slurring of words, at worst can be understand with some difficulty \n2 = Severe dysarthia; near unintelligible or unable to speak (out of proportion to aphasia) \nUN = Untestable due to intubation or other physical barrier"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="11. Extinction and Inattention:"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/NIH11"
            android:textColor="#ef1e1e"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
   
    
    
    
    

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:text="0 = No abnormality \n1 = Inattention or extinction to bilateral simultaneous stimulation in one sensory modality (visual, tactile, auditory, spatial or personal) \n2 = Profound hemi-attention or extinction to more than one modality"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:gravity="bottom">
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="Total:" />
        <TextView
            android:id="@+id/NIHtotal"
            android:textColor="#ef1e1e"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="0.0" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:gravity="bottom">
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="UN:" />
        <TextView
            android:id="@+id/NIHUN"
            android:textColor="#ef1e1e"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="0.0" />

    </TableRow>


</LinearLayout>
